# salto

./: README.md  application.yml  pom.xml  reRunFailedTests.sh
box-tests/: pom.xml
box-tests/src/main/java/ooo/jtc/api/curtransfer/: CurTransferPreExecutions.kt
box-tests/src/main/java/ooo/jtc/api/news/: NewsAnnotations.kt
box-tests/src/main/java/ooo/jtc/api/platform/: PlatformTaskIds.kt
box-tests/src/main/java/ooo/jtc/api/rupayment/: RuPaymentChecks.kt  RuPaymentSteps.kt
box-tests/src/main/java/ooo/jtc/api/salary/: SalaryRegisterPreExecutions.kt
box-tests/src/main/java/ooo/jtc/core/: ApplicationProperties.kt  CustomComparators.kt  EntityTestGenerator.kt  Issues.kt  TestBehaviorGroups.kt  TestConstants.kt  TestUtils.kt
box-tests/src/main/java/ooo/jtc/core/jextensions/: BoxAllureTestInterceptor.kt
box-tests/src/main/java/ooo/jtc/core/kexensions/: DocViewExtensions.kt  ResponseExtensions.kt  UserExtensions.kt
box-tests/src/main/java/ooo/jtc/core/listeners/: AllureListeners.kt
box-tests/src/main/java/ooo/jtc/core/runner/: TagsUtils.kt
box-tests/src/main/java/ooo/jtc/core/tm4j/: Tm4jAnnotations.kt  Tm4jDtos.kt  Tm4jSteps.kt  TmsActions.kt  TmsCollection.kt
box-tests/src/main/java/ooo/jtc/testdata/: Services.kt  Users.kt
box-tests/src/main/java/ooo/jtc/testdata/common/: FindEntityBy.kt  TestData.kt  TestDataAT.kt  TestDataProviders.kt  UiDateConverter.kt
box-tests/src/main/java/ooo/jtc/testdata/crypto/: ProfileData.kt
box-tests/src/main/java/ooo/jtc/testdata/curtransfer/: CurTransferFilterParams.kt  CurTransferSortingParams.kt
box-tests/src/main/java/ooo/jtc/testdata/rupayment/: RuPaymentFilterParams.kt  RuPaymentSortingParams.kt
box-tests/src/main/java/ooo/jtc/testdata/salary/: SalaryRegisterFilterParams.kt  SalaryRegisterSortingParams.kt
box-tests/src/main/java/ooo/jtc/ui/: UiHelper.kt
box-tests/src/main/java/ooo/jtc/ui/application/: BankApplication.kt  ClientApplication.kt
box-tests/src/main/java/ooo/jtc/ui/interfaces/: CreatePage.kt  EditablePage.kt  UiFiltrationParam.kt  UiSortingParam.kt  ViewPage.kt
box-tests/src/main/java/tools/: FileUtils.kt  TmsTagWriter.kt
box-tests/src/main/resources/extensions/: chrome_cryptopro_crx3.crx  chrome_cryptopro_original_crx2.crx
box-tests/src/test/java/examples/: AllureReflectionTests.kt  AuthUnitTest.kt  DbTests.kt  SoftAssertExamples.kt  TestDataExample.kt
box-tests/src/test/java/ooo/jtc/: BeTags.kt  UiTags.kt
box-tests/src/test/java/ooo/jtc/be/: Tm4jTests.kt
box-tests/src/test/java/ooo/jtc/be/crypto/: ProfileTestsSuite.kt
box-tests/src/test/java/ooo/jtc/be/curtransfer/: CurTransferCrudTestsSuite.kt
box-tests/src/test/java/ooo/jtc/be/uaa/: MfaTestsSuite.kt  (+6 more)
box-tests/src/test/java/tools/: BeforeRegressionSuite.kt  DataPurger.kt  Db2FileTransfer.kt  PrepareDemoData.kt  TagCollector.kt  TestCodeGenerator.kt  UserCreator.kt
box-tests/src/test/resources/: AT_Users.json  allure.properties  log4j2-test.properties
box-tests/src/test/resources/crypto/: AT_USER_1.cer  AT_USER_1.pfx  SALTO_operator_at_04_pem.cer  SALTO_operator_at_05.pfx
box-tests/src/test/resources/upload/: attach_at.txt  bicplus_v1_sample.xml  treasury_account_tax.csv
datamodels/: pom.xml
datamodels/src/main/java/ooo/jtc/annotations/: EntityName.kt  NotRequiredForTest.kt  Unique.kt
datamodels/src/main/java/ooo/jtc/crypto/: BankKeyDto.kt  CertificateDto.kt  Profile.kt  ProfileDto.kt  ProfileMapper.kt
datamodels/src/main/java/ooo/jtc/documents/: ControlCheckResult.kt  DocumentHistory.kt  DocumentSigning.kt  DocumentTickets.kt  IDocumentStatus.kt  Signature.kt  SignatureDto.kt
datamodels/src/main/java/ooo/jtc/generic/: Amount.kt  AvailableAction.kt  Category.kt  CustomConverter.kt  DocumentAction.kt  EntityNames.kt  GenericRequestResponse.kt  KJavaConverter.kt  LocResourceRepository.kt  Mappers.kt  ViewConverter.kt
datamodels/src/main/java/ooo/jtc/interfaces/: AbstractDtoMapper.kt  AbstractViewMapper.kt  IDocument.kt  IEntity.kt  IEntityDto.kt  ITransferEntity.kt  IView.kt  IWithAttachments.kt  IWithBlock.kt  Identifiable.kt
datamodels/src/main/java/ooo/jtc/letters/: LetterFromBankView.kt  LetterFromBankViewMapper.kt  LetterToBankView.kt  LetterToBankViewMapper.kt
datamodels/src/main/java/ooo/jtc/news/: PublicationCategory.kt  PublicationStatus.kt
datamodels/src/main/java/ooo/jtc/rupayment/: RuPaymentView.kt  RuPaymentViewMapper.kt
datamodels/src/main/java/ooo/jtc/sign/: SignToolType.kt
datamodels/src/main/java/ooo/jtc/uaa/: AuthorizationDtos.kt  User.kt
datamodels/src/main/resources/i18n/: letter-to-bank-ru.json
qa-core-api/: pom.xml
qa-utils/: pom.xml
qa-utils/src/main/java/ooo/jtc/allure/: AllureSystemSuite.kt  AllureUtils.kt
qa-utils/src/main/java/ooo/jtc/aspectj/: AllureTestInfoCollector.kt  AssertSteps.kt  GenerexRandomControl.kt  IgnoreHamcrestAllureStep.kt
qa-utils/src/main/java/ooo/jtc/asserts/: CommonAsserts.kt  SoftAsserts.kt
qa-utils/src/main/java/ooo/jtc/crypto/: CryptoUtils.kt
qa-utils/src/main/java/ooo/jtc/db/: DbConnectionInfo.kt  DbExecutorJdbi.kt  DbSchema.kt  DbSqlLogger.kt
qa-utils/src/main/java/ooo/jtc/extensions/: BigDecimalExtensions.kt  BigIntegerExtensions.kt  CollectionExtensions.kt  DatesExtensions.kt  ListExtensions.kt  LongExtensions.kt  MapExtensions.kt  ObjectExtensions.kt  StringExtensions.kt
qa-utils/src/main/java/ooo/jtc/files/: FileHelper.kt
qa-utils/src/main/java/ooo/jtc/logging/: LoggerDelegate.kt  LoggingUtils.kt
qa-utils/src/main/java/ooo/jtc/properties/: PropertiesLoader.kt
qa-utils/src/main/java/ooo/jtc/random/: RandomNameUtils.kt  RandomRequisites.kt  RandomUtils.kt  ValidateUtils.kt
qa-utils/src/main/java/ooo/jtc/reflections/: ReflectionUtils.kt
qa-utils/src/main/java/ooo/jtc/scripts/: Invoke.kt  Repeat.kt  StopWatch.kt
qa-utils/src/main/java/ooo/jtc/serialization/: SerializationUtils.kt
qa-utils/src/main/java/ooo/jtc/text/: TextUtils.kt
qa-utils/src/main/java/ooo/jtc/wait/: Wait.kt
qa-utils/src/main/resources/: rand_values_ru.yml
qa-utils/src/test/java/ooo/jtc/: CommonAssertTests.kt  ReflectionAssertTests.kt  TextUtilsTests.kt
(+1119 files in other folders)
