<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>salto-autotest</artifactId>
        <groupId>ooo.jtc.qa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>box-tests</artifactId>
    <properties>
        <threadCount>3</threadCount>
        <tags>ALL</tags>
        <l4j>test</l4j>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit-jupiter-api</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit-platform-commons</artifactId>
                    <groupId>org.junit.platform</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit-platform-engine</artifactId>
                    <groupId>org.junit.platform</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ooo.jtc.qa</groupId>
            <artifactId>qa-core-api</artifactId>
            <version>${qa-core-api.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>kotlin-stdlib-jdk8</artifactId>
                    <groupId>org.jetbrains.kotlin</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ooo.jtc.qa</groupId>
            <artifactId>datamodels</artifactId>
            <version>${datamodels.version}</version>
        </dependency>
        <dependency>
            <groupId>ooo.jtc.qa</groupId>
            <artifactId>qa-core-ui</artifactId>
            <version>${qa-core-ui.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsoup</artifactId>
                    <groupId>org.jsoup</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <systemProperties>
                        <allure.max.title.length>100</allure.max.title.length>
                        <allure.results.directory>../target/allure-results</allure.results.directory>
                    </systemProperties>
                    <properties>
                        <groups>${tags}</groups>
                        <configurationParameters>
                            junit.jupiter.execution.parallel.enabled=true
                            junit.jupiter.execution.parallel.mode.default=concurrent
                            junit.jupiter.execution.parallel.config.strategy=fixed
                            junit.jupiter.execution.parallel.config.fixed.parallelism=${threadCount}
                            junit.jupiter.extensions.autodetection.enabled=true
                        </configurationParameters>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <testFailureIgnore>true</testFailureIgnore>
                    <reuseForks>false</reuseForks>
                    <parallel>classes</parallel>
                    <threadCount>1</threadCount>
                    <argLine>
                        -Dorg.slf4j.simpleLogger.levelInBrackets=true
                        -Dorg.slf4j.simpleLogger.showThreadName=false
                        -Dorg.slf4j.simpleLogger.showLogName=false
                        -Dorg.slf4j.simpleLogger.defaultLogLevel=${log.level}
                        -Dlog4j.configurationFile=log4j2-${l4j}.properties
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                        -Dfile.encoding=UTF8
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>